{% extends "users/base.html" %}
{% block title %}Logout{% endblock title %}
{% block content %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">You have been logged out</h5>
                        <p class="card-text text-center">
                            Thank you for using our services. If you have any comments or suggestions, feel free to contact us using the information below.
                        </p>
                        <hr>
                        <div class="text-center">
                            <a href="{% url 'login' %}" class="btn btn-primary">Sign in again</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
