{% extends "users/base.html" %}
{% block title %} Home Page {% endblock title%}
{% block content %}
    <div class="jumbotron">
        <meta charset="utf-8">
        <p class="display-10">Welcome, {{user.first_name.title|default:'Guest'}}</p>
        <h5>
            Equipment Name: {{result}}<br>
            Number of Instruments: {{result2}}<br><br>
            Start Date of Sensor: {{result3}}<br>
            End Date of Sensor: {{result4}}<br><br>
            Interval of Senors running in Temperature: {{result_interval}}<br><br>
            Lowest Temperature: {{result5}}<br>
            Highest Temperature: {{result6}}<br><br>
            <input type="button" onclick="window.location.href='http://127.0.0.1:8000/plot';" value="View Plot" />
        </h5>
        <div class="container">
            <h2 class="text-center"><u>Dataframe Table for Raw Data</u></h2><br>   
            <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Time Interval in Minutes</th>
                    <th>Temperature</th>
                </tr>
            </thead>
            <tbody>
                {% if d2 %}
                {% for i in d2 %}
                <tr>
                    <td>{{i.Date}}</td>
                    <td>{{i.Time}}</td>
                    <td>{{i.Interval}}</td>
                    <td>{{i.Temperature}}</td>  
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
        </div>
        <hr class="my-4">
        <p class="lead">
            {% if user.is_authenticated %}
                <a class="btn btn-primary btn-lg" href="{% url 'logout' %}" role="button">Logout</a>
            {% else %}
                <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button">Sign in</a>
            {% endif %}
        </p>
    </div>

{% endblock content %}